# show log name
org.apache.commons.logging.simplelog.showShortLogname=true

# show date
org.apache.commons.logging.simplelog.showdatetime=true 

# chose one of error, warn, info, debug, trace
org.apache.commons.logging.simplelog.defaultlog=info
# set log level for specified class
org.apache.commons.logging.simplelog.log.org.debian=info


