# waketi

./: .classpath  .gitignore  .project  MIT-LICENSE  README.md  build.gradle  build_kuromoji-ipadic-neologd.sh  docker-compose.yml  settings.gradle
conf/: bot.properties  bot.properties.sample  build.xml  cleaning.txt  custom_dic.txt  db.properties  logback.xml  not_teacher.txt  repstr.txt  spam_words.txt
gradle/wrapper/: gradle-wrapper.properties
script/: create_table.sql  create_table_chat.sql
sen-1.2.2.1/: .project  build.xml
sen-1.2.2.1/conf/: sen-processor.xml  sen.xml
sen-1.2.2.1/demo/: MeCabBench.java  SenBench.java
sen-1.2.2.1/dic/: build.xml  compound.pl  dictionary.properties
sen-1.2.2.1/dic/ipadic-2.6.0/: Makefile.bat
sen-1.2.2.1/docs/api/: ProcessorDemo.html  StreamTaggerDemo.html  StringTaggerDemo.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  packages.html  serialized-form.html
sen-1.2.2.1/docs/api/class-use/: ProcessorDemo.html  StreamTaggerDemo.html  StringTaggerDemo.html
sen-1.2.2.1/docs/api/net/java/sen/: CToken.html  Dictionary.html  Node.html  SenUtils.html  StreamTagger.html  StringTagger.html  Token.html  Tokenizer.html  Viterbi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sen-1.2.2.1/docs/api/net/java/sen/class-use/: CToken.html  Dictionary.html  Node.html  SenUtils.html  StreamTagger.html  StringTagger.html  Token.html  Tokenizer.html  Viterbi.html
sen-1.2.2.1/docs/api/net/java/sen/io/: FileAccessor.html  FileAccessorFactory.html  FullBufferedReader.html  MappedBufferedReader.html  RandomAccessReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sen-1.2.2.1/docs/api/net/java/sen/io/class-use/: FileAccessor.html  FileAccessorFactory.html  FullBufferedReader.html  MappedBufferedReader.html  RandomAccessReader.html
sen-1.2.2.1/docs/api/net/java/sen/ja/: JapaneseTokenizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sen-1.2.2.1/docs/api/net/java/sen/ja/class-use/: JapaneseTokenizer.html
sen-1.2.2.1/docs/api/net/java/sen/processor/: CompositPostProcessor.html  CompoundWordPostProcessor.html  PostProcessor.html  PreProcessor.html  RemarkPostProcessor.html  RemarkPreProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sen-1.2.2.1/docs/api/net/java/sen/processor/class-use/: CompositPostProcessor.html  CompoundWordPostProcessor.html  PostProcessor.html  PreProcessor.html  RemarkPostProcessor.html  RemarkPreProcessor.html
sen-1.2.2.1/docs/api/net/java/sen/tools/: DictionaryMaker.html  MkCompoundTable.html  MkSenDic.html  PairObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sen-1.2.2.1/docs/api/net/java/sen/tools/class-use/: DictionaryMaker.html  MkCompoundTable.html  MkSenDic.html  PairObject.html
sen-1.2.2.1/docs/api/net/java/sen/util/: CSVData.html  CSVParser.html  DoubleArrayTrie.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sen-1.2.2.1/docs/api/net/java/sen/util/class-use/: CSVData.html  CSVParser.html  DoubleArrayTrie.html
sen-1.2.2.1/src/java/: ProcessorDemo.java  StreamTaggerDemo.java  StringTaggerDemo.java
sen-1.2.2.1/src/java/net/java/sen/: CToken.java  Dictionary.java  Node.java  SenUtils.java  StreamTagger.java  StringTagger.java  Token.java  Tokenizer.java  Viterbi.java
sen-1.2.2.1/src/java/net/java/sen/io/: FileAccessor.java  FileAccessorFactory.java  FullBufferedReader.java  MappedBufferedReader.java  RandomAccessReader.java
sen-1.2.2.1/src/java/net/java/sen/ja/: JapaneseTokenizer.java
sen-1.2.2.1/src/java/net/java/sen/processor/: CompositPostProcessor.java  CompoundWordPostProcessor.java  PostProcessor.java  PreProcessor.java  RemarkPostProcessor.java  RemarkPreProcessor.java
sen-1.2.2.1/src/java/net/java/sen/tools/: DictionaryMaker.java  MkCompoundTable.java  MkSenDic.java  PairObject.java
sen-1.2.2.1/src/java/net/java/sen/util/: CSVData.java  CSVParser.java  DoubleArrayTrie.java
src/: logback.xml
src/com/pokosho/bot/: AbstractBot.java  FileStudyBot.java  TFIDF.java
src/com/pokosho/bot/twitter/: Trend.java  TwitterBot.java  TwitterUtils.java
src/com/pokosho/dao/: Chain.java  Word.java
src/com/pokosho/db/: DBUtil.java  Pos.java  TableInfo.java
src/com/pokosho/morph/: MorphUtil.java
src/com/pokosho/test/: BotTest.java  DBTest.java  SenTest.java  TwitterBotTest.java  TwitterUtilsTest.java  custom_dic.txt
src/com/pokosho/util/: DictionaryManager.java  StrRep.java  StringUtils.java
src/main/kotlin/com/pokosho/: PokoshoException.java  PokoshoException.kt
src/main/kotlin/com/pokosho/bot/: AbstractBot.java  AbstractBot.kt  FileStudyBot.kt  TFIDF.kt
src/main/kotlin/com/pokosho/bot/twitter/: Trend.kt  TwitterBot.java  TwitterBot.kt  TwitterUtils.kt
src/main/kotlin/com/pokosho/dao/: Chain.kt  Reply.java  Reply.kt  Word.kt
src/main/kotlin/com/pokosho/db/: DBUtil.java  DBUtil.kt  Pos.java  Pos.kt  TableInfo.java  TableInfo.kt
src/main/kotlin/com/pokosho/test/: BotTest.java  BotTest.kt  TwitterBotTest.java  TwitterBotTest.kt  TwitterUtilsTest.java  TwitterUtilsTest.kt
src/main/kotlin/com/pokosho/util/: StrRep.kt  StringUtils.kt
src/main/resources/: log4j.properties
test/: ruizu.txt
