plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.pokosho'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.atlassian.com/maven-public'
    }
    maven {
        url "http://www.atilika.org/nexus/content/repositories/atilika"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.twitter4j:twitter4j-core:4.0.8'
    compile 'net.arnx:jsonic:1.3.10'
    compile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.codelibs', name: 'elasticsearch-analysis-kuromoji-neologd', version: '6.5.1'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile group: 'com.atlassian.activeobjects', name: 'activeobjects-plugin', version: '3.1.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}