com.pokosho.sendir=/Users/kaiba/Documents/workspace/waketi/sen-1.2.2.1
com.pokosho.repstr=/Users/kaiba/Documents/workspace/waketi/conf/repstr.txt
com.pokosho.cleaning=/Users/kaiba/Documents/workspace/waketi/conf/cleaning.txt
com.pokosho.trends=/Users/kaiba/Documents/workspace/waketi/current.json
# chain\u306e\u7d42\u308a\u3092\u63a2\u3057\u306b\u3044\u304f\u6bb5\u968e
com.pokosho.chain_count_down=30
# com.pokosho.max_reply_interval_sec\u306e\u671f\u9593\u3001com.pokosho.max_reply_count\u56de\u307e\u3067\u8fd4\u4fe1\u53ef\u80fd
# 60 * 60 * 24 * 3 = 259200
com.pokosho.max_reply_count=20
com.pokosho.max_reply_interval_sec=259200
com.pokosho.not_teacher=/Users/kaiba/Documents/workspace/waketi/conf/not_teacher.txt

twitter.consumer.key=a
twitter.consumer.secret=a
twitter.access.token=a
twitter.access.secret=a