# set path to settings
com.pokosho.repstr=/Users/kaiba/program/waketi/conf/repstr.txt
com.pokosho.cleaning=/Users/kaiba/program/waketi/conf/cleaning.txt
com.pokosho.spamwords=/Users/kaiba/program/waketi/conf/spam_words.txt
com.pokosho.custom_dic=/Users/kaiba/program/waketi/conf/custom_dic.txt
com.pokosho.trends=/Users/kaiba/program/waketi/current.json
# max count of word's chain
com.pokosho.chain_count_down=30
com.pokosho.max_reply_count=200
# interval of reply target, when waketi replies. 
# 60 * 60 * 24 * 3 = 259200
com.pokosho.max_reply_interval_sec=259200
com.pokosho.not_teacher=/Users/kaiba/program/waketi/conf/not_teacher.txt
com.pokosho.study_new_words_format=%s…覚えましたし。
com.pokosho.study_new_words_cost=10
com.pokosho.study_new_words_say=1

# your counsumer key/sec
twitter.consumer.key=x
twitter.consumer.secret=x
twitter.access.token=x
twitter.access.secret=x
