twitter.consumer.key=a
twitter.consumer.secret=a
twitter.access.token=a
twitter.access.secret=a
com.pokosho.sendir=/Users/kaiba/Documents/workspace/waketi/sen-1.2.2.1
com.pokosho.repstr=/Users/kaiba/Documents/workspace/waketi/conf/repstr.txt
com.pokosho.cleaning=/Users/kaiba/Documents/workspace/waketi/conf/cleaning.txt
# chain\u306e\u7d42\u308a\u3092\u63a2\u3057\u306b\u3044\u304f\u6bb5\u968e
com.pokosho.chain_count_down=30
