<?xml version="1.0" encoding="UTF-8"?>
<project name="waketi" default="jar" basedir="../">
	<!-- propertyタグで変数source、compileを設定 -->
	<property name="source" value="src"/>
	<property name="compile" value="bin"/>
	<property name="build.jar" value="waketi.jar"/>
	<path id="classpath">
		<!-- libディレクトリ以下のincludeで指定したファイルをmyclasspath
	          に含める。-->
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement path="${basedir}/sen-1.2.2.1/lib/sen.jar"/>
	</path>

	<target name="directory">
		<mkdir dir="${compile}"/>
	</target>

	<!-- ディレクトリJava内のソースファイルをコンパイル -->
	<!-- ターゲットdirectoryに依存しているため、
       ターゲットdirectoryを先に実行 -->
	<target name="compile" depends="directory">
		<javac srcdir="${source}"
        	destdir="${compile}"
        	excludes="build.xml"
			classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<jar
	          jarfile="${build.jar}"
	          basedir="${compile}">
		</jar>
	</target>

</project>